<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHt-Ju-fAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="shareables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shareables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-x5-uK8">
                                <rect key="frame" x="61" y="384" width="292" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareables icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-8p-k1n">
                                <rect key="frame" x="82" y="104" width="250" height="250"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-g2-maa">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Gh-zN-c1d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEc-x5-uK8" firstAttribute="top" secondItem="8Os-8p-k1n" secondAttribute="bottom" constant="30" id="BEH-z4-uvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSf-g2-maa" secondAttribute="trailing" constant="40" id="Bgd-vI-xx3"/>
                            <constraint firstItem="pSf-g2-maa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwF-4N-dyn"/>
                            <constraint firstItem="nEc-x5-uK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqq-ba-zPh"/>
                            <constraint firstItem="pSf-g2-maa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hfh-2U-C9n"/>
                            <constraint firstItem="8Os-8p-k1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jER-cS-Q44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSf-g2-maa" secondAttribute="bottom" constant="40" id="wRC-FM-dmu"/>
                            <constraint firstItem="8Os-8p-k1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="x8P-BF-VMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fce-Pk-Vh4"/>
                    <connections>
                        <outlet property="loginProviderStackView" destination="pSf-g2-maa" id="dZw-UL-77N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="153"/>
        </scene>
        <!--shareables-->
        <scene sceneID="EWa-4Q-QJm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pA-eH-IuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="uKh-KX-aaq" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hsa-5z-zyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4X-y2-SvY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uKh-KX-aaq" id="KbV-5n-WfC"/>
                            <outlet property="delegate" destination="uKh-KX-aaq" id="G2R-cG-Oyj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="shareables" id="23X-lt-n0g"/>
                    <navigationItem key="navigationItem" title="shareables" id="OUU-AP-MFd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hwl-dA-djC">
                            <connections>
                                <segue destination="c1x-FZ-v5v" kind="show" id="Bpy-xq-lc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="3012" y="-183"/>
        </scene>
        <!--share-->
        <scene sceneID="VRb-y9-eHv">
            <objects>
                <viewController id="c1x-FZ-v5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOX-mo-v7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-CD-fPh">
                                <rect key="frame" x="40" y="150" width="334" height="32"/>
                                <segments>
                                    <segment title="Everyone"/>
                                    <segment title="Friends"/>
                                    <segment title="Close Friends"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-16-2Fa">
                                <rect key="frame" x="40" y="191" width="334" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-Jy-0OH">
                                        <rect key="frame" x="10" y="10" width="314" height="100"/>
                                        <color key="tintColor" name="shareable yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zdp-kr-J1J"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="shareable green"/>
                                <constraints>
                                    <constraint firstItem="fkr-Jy-0OH" firstAttribute="top" secondItem="thc-16-2Fa" secondAttribute="top" constant="10" id="2xp-ui-gVt"/>
                                    <constraint firstAttribute="bottom" secondItem="fkr-Jy-0OH" secondAttribute="bottom" constant="10" id="AJ3-LC-lbw"/>
                                    <constraint firstAttribute="trailing" secondItem="fkr-Jy-0OH" secondAttribute="trailing" constant="10" id="krb-Xc-jC5"/>
                                    <constraint firstItem="fkr-Jy-0OH" firstAttribute="leading" secondItem="thc-16-2Fa" secondAttribute="leading" constant="10" id="soT-3h-hQl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hte-hY-px4">
                                <rect key="frame" x="188" y="321" width="38" height="30"/>
                                <state key="normal" title="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hte-hY-px4" firstAttribute="top" secondItem="thc-16-2Fa" secondAttribute="bottom" constant="10" id="AEZ-NU-yVb"/>
                            <constraint firstItem="c3O-CD-fPh" firstAttribute="top" secondItem="VUw-1f-nMo" secondAttribute="top" constant="10" id="AMg-x4-lG9"/>
                            <constraint firstItem="thc-16-2Fa" firstAttribute="leading" secondItem="VUw-1f-nMo" secondAttribute="leading" constant="40" id="BNo-bn-3wP"/>
                            <constraint firstItem="VUw-1f-nMo" firstAttribute="trailing" secondItem="c3O-CD-fPh" secondAttribute="trailing" constant="40" id="Ogo-wd-XqS"/>
                            <constraint firstItem="VUw-1f-nMo" firstAttribute="trailing" secondItem="thc-16-2Fa" secondAttribute="trailing" constant="40" id="TFo-JT-0ss"/>
                            <constraint firstItem="hte-hY-px4" firstAttribute="centerX" secondItem="SOX-mo-v7x" secondAttribute="centerX" id="gT9-u4-sqh"/>
                            <constraint firstItem="thc-16-2Fa" firstAttribute="top" secondItem="c3O-CD-fPh" secondAttribute="bottom" constant="10" id="imq-KL-tVO"/>
                            <constraint firstItem="c3O-CD-fPh" firstAttribute="leading" secondItem="VUw-1f-nMo" secondAttribute="leading" constant="40" id="kGF-Qs-EYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-1f-nMo"/>
                    </view>
                    <navigationItem key="navigationItem" title="share" id="zJq-Lz-zrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBo-sB-3LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="-183.48214285714286"/>
        </scene>
        <!--shareables-->
        <scene sceneID="kKe-sv-sI9">
            <objects>
                <navigationController id="yJk-Y3-2lV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shareables" image="shareables tab bar icon" id="IQ2-gd-AFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zTC-wT-HWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKh-KX-aaq" kind="relationship" relationship="rootViewController" id="TJU-T7-eb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIj-gb-N2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-183"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="AW2-8A-MTa">
            <objects>
                <tabBarController id="vHt-Ju-fAt" customClass="MainTabBarController" customModule="shareables" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nbi-AU-uZg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTe-JP-0sD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJk-Y3-2lV" kind="relationship" relationship="viewControllers" id="SaL-3s-9S4"/>
                        <segue destination="stZ-QL-aST" kind="relationship" relationship="viewControllers" id="bNc-hI-JgC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8K-y3-SHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="153"/>
        </scene>
        <!--settings-->
        <scene sceneID="KXu-4H-DhC">
            <objects>
                <tableViewController id="0SZ-n5-qcS" customClass="MainSettingsTableViewController" customModule="shareables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9uw-2R-m8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="hzl-CD-jUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XHg-1z-Ux5" imageView="LoK-wX-SZS" style="IBUITableViewCellStyleDefault" id="aKo-9Z-vPZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKo-9Z-vPZ" id="Kfy-oY-pZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHg-1z-Ux5">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="LoK-wX-SZS">
                                                    <rect key="frame" x="22.5" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="shareable green"/>
                                        <connections>
                                            <segue destination="Tlt-Qh-SCN" kind="show" id="u1h-hZ-rgN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pLe-OS-yfA" imageView="WXG-bd-RaE" style="IBUITableViewCellStyleDefault" id="c7g-qF-N86">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7g-qF-N86" id="Lqx-zY-o8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLe-OS-yfA">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clear" catalog="system" id="WXG-bd-RaE">
                                                    <rect key="frame" x="22.25" y="12.5" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="shareable red"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0SZ-n5-qcS" id="GWD-ll-ak8"/>
                            <outlet property="delegate" destination="0SZ-n5-qcS" id="2T8-Se-9iX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="Exp-2W-5SG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-KB-bRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="496"/>
        </scene>
        <!--profile-->
        <scene sceneID="bpz-VI-UMg">
            <objects>
                <viewController id="Tlt-Qh-SCN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVa-Mb-a3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rbS-3f-vA8"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="H4X-HM-DkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK0-B8-EbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="496"/>
        </scene>
        <!--settings-->
        <scene sceneID="80u-x2-6Zy">
            <objects>
                <navigationController id="stZ-QL-aST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" id="XnG-zU-8hB"/>
                    <navigationItem key="navigationItem" id="Vwx-G7-9rO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j8Q-Wv-QdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0SZ-n5-qcS" kind="relationship" relationship="rootViewController" id="ZWK-z1-ueB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-Vh-4tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="shareables icon" width="250" height="250"/>
        <image name="shareables tab bar icon" width="25" height="25"/>
        <namedColor name="shareable green">
            <color red="0.0" green="1" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shareable red">
            <color red="1" green="0.18333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shareable yellow">
            <color red="1" green="0.8833333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
